# vertx-demo

./: .gitignore  README.md  pom.xml
src/main/config/: openapi.yaml
src/main/java/io/yee/: MainVerticle.java  MyLauncher.java
src/main/java/io/yee/http/: HttpRestVerticle.java
src/main/java/io/yee/service/: HelloService.java  HelloVerticle.java  SayService.java  package-info.java
src/main/java/io/yee/service/impl/: HelloServiceImpl.java  SayServiceImpl.java
src/main/resources/: hello.yaml  say.yaml
